<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="Products.TalkEventType">

    <genericsetup:registerProfile
        name="default"
        title="TalkEventType"
        directory="profiles/default"
        description="A event specific to speakers giving talks."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="TalkEventType"
        directory="profiles/uninstall"
        description="Removes the Talk Event Type."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>