<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="TalkEventType">

<!-- The following line was included by ArchGenXML but including it prevents the content type registering in portal_types -->
  <!-- <include package="Products.GenericSetup" file="meta.zcml" /> -->

  <genericsetup:registerProfile
      name="default"
      title="TalkEventType"
      directory="profiles/default"
      description="Extension profile for TalkEventType."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
      name="uninstall"
      title="TalkEventType Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes TalkEvent."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>